CM 
CM forw: 0, 0 ; back: 180, 180
CE
SY ref=0.9398	'0.9398
SY dri=0.954	'0.8636
SY dir=0.8454	'0.8382
SY d1=0.6562	'driver to reflector distance
SY d2=0.421591	'driver to director distance
SY radius=0.003175	'radius of aluminium rods
GW	1	21	-dri/2	0	0	dri/2	0	0	radius
GW	2	21	-ref/2	-d1	0	ref/2	-d1	0	radius
GW	3	21	-dir/2	+d2	0	dir/2	+d2	0	radius
GM	0	0	0	0	0	0	0	0
GE	0
LD	5	1	0	0	37700000
LD	5	2	0	0	37700000
LD	5	3	0	0	37700000
GN	-1
EK
EX	0	1	11	0	1	0	0	'Default voltage source
FR,0,1,0,0,144.39
PQ -1
PT -1
RP,0,37,73,1003,-180,0,5,5
