CM 
CM forw: 0, 0 ; back: 180, 180
CE
SY ref=1.055139	'0.9398
SY dri=0.939649	'0.8636
SY dir=0.823876	'0.8382
SY d2=0.421591	'driver to reflector distance
SY radius=0.003175	'radius of aluminium rods
SY d1=0.6562	'driver to director distance
GW	1	21	-dri/2	0	0	dri/2	0	0	radius
GW	2	21	-ref/2	-d2	0	ref/2	-d2	0	radius
GW	3	21	-dir/2	+d1	0	dir/2	+d1	0	radius
GM	0	0	0	0	0	0	0	0
GE	0
LD	5	1	0	0	37700000
LD	5	2	0	0	37700000
LD	5	3	0	0	37700000
GN	-1
EK
EX	0	1	11	0	1	0	0	'Default voltage source
FR,0,1,0,0,144.39
PQ -1
PT -1
